# GoogleReCAPTCHA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ccc-24-card-star-gold-animated-bounce.json  ccc-24-card-star-gold-animated-fadeout.json  ccc-24-nav-star-animated.json  ccc-32-btn-star-animated.json  ccc-32-btn-star-on-animated.json
app/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml  fade_in.xml  fade_out.xml  share_alertdialog_show_anime.xml  slid_up.xml  slide_up_back.xml  snackbar_anime.xml
app/src/main/res/color/: button_press_gray_selector.xml  button_press_selector.xml
app/src/main/res/drawable/: background_gray.xml  ic_ccc_24_btn_gift_white.xml  ic_ccc_24_btn_read_white.xml  ic_ccc_24_card_star_white.xml  ic_ccc_24_donate_coin.xml  ic_ccc_24_donate_coin_white.xml  ic_ccc_24_nav_back.xml  ic_ccc_24_nav_back_white.xml  ic_ccc_24_nav_share.xml  ic_ccc_24_nav_star.xml  ic_ccc_24_purchase_point.xml  ic_ccc_24_radiobutton_checked.xml  ic_ccc_24_radiobutton_uncheck.xml  ic_ccc_24_right_arrow_gold.xml  ic_ccc_24_serial_heart.xml  ic_ccc_24_serial_order.xml  ic_ccc_24_serial_order_desc.xml  ic_ccc_24_serial_rent.xml  ic_ccc_24_share_white.xml  ic_ccc_32_btn_share_facebook.xml  ic_ccc_32_btn_share_line.xml  ic_ccc_32_btn_share_link.xml  ic_ccc_32_btn_share_more.xml  ic_ccc_32_btn_star.xml  ic_ccc_32_btn_star_on.xml  ic_ccc_48_announcement.xml  ic_ccc_48_btn_coin.xml  (+15 more)
app/src/main/res/drawable-v24/: actionbar_drawble_selector.xml  actionbar_search_selector.xml  bottomnavigation_bookshelf_selector.xml  bottomnavigation_catalog_selector.xml  bottomnavigation_home_selector.xml  bottomnavigation_member_selector.xml  cycle_dot_shape.xml  divider.xml  divider_tablet.xml  ic_ccc_24_card_star_gold.xml  ic_ccc_24_card_star_gray.xml  ic_ccc_24_nav_search.xml  ic_ccc_24_nav_search_white.xml  ic_ccc_24_right_arrow.xml  ic_ccc_32_toolbar_bookshelf.xml  ic_ccc_32_toolbar_bookshelf_on.xml  ic_ccc_32_toolbar_catalog.xml  ic_ccc_32_toolbar_catalog_on.xml  ic_ccc_32_toolbar_home.xml  ic_ccc_32_toolbar_home_on.xml  ic_ccc_32_toolbar_member.xml  ic_ccc_32_toolbar_member_on.xml  ic_ccc_48_ranking_comic.xml  ic_ccc_48_ranking_donate.xml  ic_ccc_48_ranking_novel.xml  ic_ccc_48_topic.xml  ic_ccc_48_works_official.xml  ic_ccc_48_works_recommend.xml  ic_ccc_first_ribbon.xml  ic_ccc_fourth_ribbon.xml  ic_ccc_logo_treehouse.xml  ic_ccc_logo_white.xml  ic_ccc_second_ribbon.xml  ic_ccc_third_ribbon.xml  item_decoration_divider_8dp.xml  purchase_radiobutton_selector.xml  radius_shape_botton.xml  radius_shape_botton_gray.xml  radius_shape_category_item.xml  radius_shape_donate_button.xml  (+19 more)
(+29 files in other folders)
