apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        dada {
            storeFile file('C:\\Users\\ASUS\\Desktop\\123.jks')
            storePassword 'adadada'
            keyAlias = 'dada'
            keyPassword 'dadada'
        }
        zxczxc {
            storeFile file('D:\\noyause\\androiduse\\keystoreUse\\zxczxc.jks')
            storePassword 'zxczxc'
            keyAlias = 'keyzxczxc'
            keyPassword 'zxczxc'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.googlerecaptcha"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.dada
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zxczxc
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //=
    implementation 'com.google.android.gms:play-services-safetynet:11.0.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.google.android:flexbox:1.0.0'
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //sqlte
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.7'
}
