<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worksLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorF6F6F6"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/worksChapterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ripple_effect"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/workIconImageView"
                android:layout_width="129dp"
                android:layout_height="129dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/worksTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#444444"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toEndOf="@+id/workIconImageView"
                app:layout_constraintTop_toBottomOf="@+id/lastChapterTextView"
                tools:text="標題標題標題標題標題標題標題標題標題標題標題標題" />

            <TextView
                android:id="@+id/firstChapterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/works_cardview_title_first"
                android:textColor="@color/color444444"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/workIconImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="textEnd"
                android:textColor="@color/color444444"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/firstChapterTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/lastChapterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/works_cardview_title_last"
                android:textColor="@color/color444444"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/chapterTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/color999999"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020.10.09" />

            <ImageView
                android:id="@+id/heartImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/workIconImageView"
                app:layout_constraintTop_toBottomOf="@+id/worksTitleTextView"
                app:srcCompat="@drawable/ic_ccc_24_serial_heart" />

            <TextView
                android:id="@+id/heartCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/color999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heartImageView"
                app:layout_constraintStart_toEndOf="@+id/heartImageView"
                app:layout_constraintTop_toTopOf="@+id/heartImageView"
                tools:text="1234" />

            <ImageView
                android:id="@+id/payTypeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/payFreeTextView"
                app:srcCompat="@drawable/ic_ccc_48_btn_point" />

            <TextView
                android:id="@+id/payFreeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:textAllCaps="false"
                android:textColor="@color/color176C6A"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rentConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/payTypeImageView"
                tools:text="Free" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rentConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/rentDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color176C6A"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2020.08.06到期" />

                <ImageView
                    android:id="@+id/rentImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rentDateTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_ccc_24_serial_rent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="16dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>